
@font-face
	font-family: 'JennaSue'
	src: url('./assets/fonts/JennaSue.ttf')


@font-face
	font-family: 'Montserrat'
	src: url('./assets/fonts/Montserrat-Regular.ttf')

body
  margin: 0
  font-family: 'Montserrat', sans-serif !important

.section
  background-color: white
  padding: 25px 25px
  border-radius: 8px
  margin: 0 auto

.app-content
  margin-top: 64px !important
  padding-top: 20px !important

// Text
.text-center
  text-align: center

// Material
.MuiInputBase-root
  background-color: #f1f1f1 !important
  border-radius: 5px !important
  border: 2px solid #ebeef1 !important

.MuiTypography-root
 font-family: 'Montserrat', sans-serif !important

.MuiFormLabel-root.Mui-focused
  color: #5571da !important

.MuiFilledInput-underline:after
  border-bottom: none !important

.MuiFilledInput-underline:before
  border-bottom: none !important

.MuiButton-containedPrimary
  color: #fff !important
  background-color: #5571da !important
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.1) !important
  font-weight: 500 !important
  border-radius: 3px !important
  padding: 20px 27px !important

.primary-color
  color: #5571da !important

.grey-color
 color: #b3b3b3 !important

// Margin
.mt-medium
  margin-top: 20px !important

// Font
.JennaSue-Font
  font-family: 'JennaSue', sans-serif !important

.search-input
  input
    font-size: 22px !important