@import './variable.sass'

// Material
.MuiInputBase-root
  background-color: #f1f1f1 !important
  border-radius: 5px !important
  border: 2px solid #ebeef1 !important

.MuiTypography-root
 font-family: 'Montserrat', sans-serif !important

.MuiFormLabel-root.Mui-focused
  color: $primaryColor  !important

.MuiFilledInput-underline:after
  border-bottom: none !important

.MuiFilledInput-underline:before
  border-bottom: none !important

.MuiButton-containedPrimary
  color: #fff !important
  background-color: $primaryColor  !important

.MuiButton-containedSecondary
    color: #fff
    background-color: #de8131 !important

.MuiButton-root
  box-shadow: inset 0 -3px 0 rgba(0,0,0,.1) !important
  font-weight: 500 !important
  border-radius: 3px !important
  padding: 20px 27px !important