@import './variable.sass'

@font-face
	font-family: 'JennaSue'
	src: url('../fonts/JennaSue.ttf')


@font-face
	font-family: 'Montserrat'
	src: url('../fonts/Montserrat-Regular.ttf')

body
  margin: 0
  font-family: 'Montserrat', sans-serif !important

a
  text-decoration: none  !important

// Section
.section
  background-color: white
  padding: 25px 25px
  border-radius: 8px
  margin: 0 auto
  box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.49) !important

.app-content
  margin-top: 64px !important
  padding-top: 20px !important

// Text
.text-center
  text-align: center

.primary-color
  color: $primaryColor !important

.grey-color
 color: #b3b3b3 !important

// Margin
.mt-medium
  margin-top: 20px !important

.mb-medium
  margin-bottom: 20px

.m-auto
  margin: 0 auto !important

// Font
.JennaSue-Font
  font-family: 'JennaSue', sans-serif !important

.search-input
  input
    font-size: 22px !important

  // Cursor
.cursor-pointer
  cursor: pointer !important
